# CustomTitlePickerPlugin

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
src/: CustomTitlePicker.sln
src/CustomTitlePicker/: CustomTitlePicker.csproj
src/CustomTitlePicker/Shared/: CrossCustomTitlerPicker.cs  ICustomTitlerPicker.cs  TitlePicker.cs
